#############################################
##### Testing
#############################################

set(prefix "${MODULE}")

add_test(
    NAME ${prefix}_Can_Run
    COMMAND ${APPLICATION}
)
set_tests_properties (${prefix}_Can_Run PROPERTIES
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_Can_Print_Help_Without_Arguments
    COMMAND ${APPLICATION}
)
set_tests_properties (${prefix}_Can_Print_Help_Without_Arguments PROPERTIES
    PASS_REGULAR_EXPRESSION "This is a money calculator application\\..*"
    LABELS "${MODULE}")
add_test(
    NAME ${prefix}_Can_Check_Number_Of_Arguments
    COMMAND ${APPLICATION} 273.0
)
set_tests_properties (${prefix}_Can_Check_Number_Of_Arguments PROPERTIES
    PASS_REGULAR_EXPRESSION "ERROR: Should be 3 arguments\\..*"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_Can_Detect_Wrong_Number_Format
    COMMAND ${APPLICATION} ten usd 0
)
set_tests_properties (${prefix}_Can_Detect_Wrong_Number_Format PROPERTIES
    PASS_REGULAR_EXPRESSION "Wrong number format!.*"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_Can_Detect_Wrong_Operation_Format
    COMMAND ${APPLICATION} 10.0 Operation 0
)
set_tests_properties (${prefix}_Can_Detect_Wrong_Operation_Format PROPERTIES
    PASS_REGULAR_EXPRESSION "Wrong operation format!"
    LABELS "${MODULE}")
	
################################

add_test(
    NAME ${prefix}_rub_to_usd_zero
    COMMAND ${APPLICATION} 0.0 usd 0
)

set_tests_properties (${prefix}_rub_to_usd_zero PROPERTIES
    PASS_REGULAR_EXPRESSION "usd-rub converter: 0"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_rub_to_usd
    COMMAND ${APPLICATION} 50.0 usd 0
)

set_tests_properties (${prefix}_rub_to_usd PROPERTIES
    PASS_REGULAR_EXPRESSION "usd-rub converter: 0.643"
    LABELS "${MODULE}")
	
add_test(
    NAME ${prefix}_usd_to_rub
    COMMAND ${APPLICATION} 15.0 usd 1
)

set_tests_properties (${prefix}_usd_to_rub PROPERTIES
    PASS_REGULAR_EXPRESSION "usd-rub converter: 1165.95"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_usd_to_rub_minus
    COMMAND ${APPLICATION} -5.0 usd 0
)

set_tests_properties (${prefix}_usd_to_rub_minus PROPERTIES
    PASS_REGULAR_EXPRESSION "usd-rub converter: -1"
    LABELS "${MODULE}")
	
#######################################

add_test(
    NAME ${prefix}_rub_to_eur
    COMMAND ${APPLICATION} 100.0 eur 0
)

set_tests_properties (${prefix}_rub_to_eur PROPERTIES
    PASS_REGULAR_EXPRESSION "eur-rub converter: 1.166"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_eur_to_rub
    COMMAND ${APPLICATION} 5.0 eur 1
)

set_tests_properties (${prefix}_eur_to_rub PROPERTIES
    PASS_REGULAR_EXPRESSION "eur-rub converter: 428.65"
    LABELS "${MODULE}")
	
add_test(
    NAME ${prefix}_eur_to_rub_minus
    COMMAND ${APPLICATION} -5.0 eur 1
)

set_tests_properties (${prefix}_eur_to_rub_minus PROPERTIES
    PASS_REGULAR_EXPRESSION "eur-rub converter: -1"
    LABELS "${MODULE}")
#######################################

add_test(
    NAME ${prefix}_rub_to_jpy
    COMMAND ${APPLICATION} 10.0 jpy 0
)

set_tests_properties (${prefix}_rub_to_jpy PROPERTIES
    PASS_REGULAR_EXPRESSION "jpy-rub converter: 14.49"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_jpy_to_rub
    COMMAND ${APPLICATION} 200.0 jpy 1
)

set_tests_properties (${prefix}_jpy_to_rub PROPERTIES
    PASS_REGULAR_EXPRESSION "jpy-rub converter: 138"
    LABELS "${MODULE}")
	
add_test(
    NAME ${prefix}_jpy_to_rub_minus
    COMMAND ${APPLICATION} -5.0 jpy 1
)

set_tests_properties (${prefix}_jpy_to_rub_minus PROPERTIES
    PASS_REGULAR_EXPRESSION "jpy-rub converter: -1"
    LABELS "${MODULE}")	
#######################################

add_test(
    NAME ${prefix}_rub_to_sek
    COMMAND ${APPLICATION} 5.0 sek 0
)

set_tests_properties (${prefix}_rub_to_sek PROPERTIES
    PASS_REGULAR_EXPRESSION "sek-rub converter: 0.67"
    LABELS "${MODULE}")


add_test(
    NAME ${prefix}_sek_to_rub
    COMMAND ${APPLICATION} 7.0 sek 1
)

set_tests_properties (${prefix}_sek_to_rub PROPERTIES
    PASS_REGULAR_EXPRESSION "sek-rub converter: 52.15"
    LABELS "${MODULE}")
	
add_test(
    NAME ${prefix}_sek_to_rub_minus
    COMMAND ${APPLICATION} -5.0 sek 1
)

set_tests_properties (${prefix}_sek_to_rub_minus PROPERTIES
    PASS_REGULAR_EXPRESSION "sek-rub converter: -1"
    LABELS "${MODULE}")
	
#######################################

add_test(
    NAME ${prefix}_rub_to_uah
    COMMAND ${APPLICATION} 60.0 uah 0
)

set_tests_properties (${prefix}_rub_to_uah PROPERTIES
    PASS_REGULAR_EXPRESSION "uah-rub converter: 21.5054"
    LABELS "${MODULE}")


add_test(
    NAME ${prefix}_uah_to_rub
    COMMAND ${APPLICATION} 40.0 uah 1
)

set_tests_properties (${prefix}_uah_to_rub PROPERTIES
    PASS_REGULAR_EXPRESSION "uah-rub converter: 111.6"
    LABELS "${MODULE}")
	
add_test(
    NAME ${prefix}_uah_to_rub_minus
    COMMAND ${APPLICATION} -5.0 uah 1
)

set_tests_properties (${prefix}_uah_to_rub_minus PROPERTIES
    PASS_REGULAR_EXPRESSION "uah-rub converter: -1"
    LABELS "${MODULE}")
