#############################################
##### Testing
#############################################

set(prefix "${MODULE}")

add_test(
    NAME ${prefix}_can_Run
    COMMAND ${APPLICATION}
)
set_tests_properties (${prefix}_can_Run PROPERTIES
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Print_Help_Without_Arguments
    COMMAND ${APPLICATION}
)

set_tests_properties (${prefix}_can_Print_Help_Without_Arguments PROPERTIES
    PASS_REGULAR_EXPRESSION "This is a merge batcher application"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Check_Number_Of_Arguments
    COMMAND ${APPLICATION} 1,2,3
)
set_tests_properties (${prefix}_can_Check_Number_Of_Arguments PROPERTIES
    PASS_REGULAR_EXPRESSION "ERROR: Should be 3 arguments."
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Detect_Wrong_Number_Format
    COMMAND ${APPLICATION} 1,2,3 45,r,s,62
)
set_tests_properties (${prefix}_can_Detect_Wrong_Number_Format PROPERTIES
    PASS_REGULAR_EXPRESSION "ERROR: Wrong format!"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Merge_Unsorted_Vector
    COMMAND ${APPLICATION} 3,12,1,5 73,2,4,9,18
)
set_tests_properties (${prefix}_can_Merge_Unsorted_Vector PROPERTIES
    PASS_REGULAR_EXPRESSION "result vector = 1 2 3 4 5 9 12 18 73"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Merge_Vectors_With_Negative_Arguments
    COMMAND ${APPLICATION} -17,-12,-4,4,15 32,45
)
set_tests_properties (${prefix}_can_Merge_Vectors_With_Negative_Arguments PROPERTIES
    PASS_REGULAR_EXPRESSION "result vector = -17 -12 -4 4 15 32 45"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Merge_Vectors_With_Identical_Elements
    COMMAND ${APPLICATION} 1,3,5,7 3,5,6,12,45
)
set_tests_properties (${prefix}_can_Merge_Vectors_With_Identical_Elements PROPERTIES
    PASS_REGULAR_EXPRESSION "result vector = 1 3 3 5 5 7 12 45"
    LABELS "${MODULE}")

