#############################################
##### Testing
#############################################

set(prefix "${MODULE}")

add_test(
    NAME ${prefix}_Can_Run
    COMMAND ${APPLICATION}
)
set_tests_properties (${prefix}_Can_Run PROPERTIES
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_Can_Print_Help_Without_Arguments
    COMMAND ${APPLICATION}
)
set_tests_properties (${prefix}_Can_Print_Help_Without_Arguments PROPERTIES
    PASS_REGULAR_EXPRESSION "This is a matrix calculator application."
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_Is_Checking_Number_Of_Arguments
    COMMAND ${APPLICATION} 1.0 2.0 3.0 *
)
set_tests_properties (${prefix}_Is_Checking_Number_Of_Arguments PROPERTIES
    PASS_REGULAR_EXPRESSION "Should be 9 or 6 or 5 arguments!"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_Can_Detect_Wrong_Number_Format
    COMMAND ${APPLICATION} 1.0 2.0 3.0 *
)
set_tests_properties (${prefix}_Can_Detect_Wrong_Number_Format PROPERTIES
    PASS_REGULAR_EXPRESSION "Should be 9 or 6 or 5 arguments!"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_Can_Detect_Wrong_Operation_Format
    COMMAND ${APPLICATION} 1.0 2.0 3.0 1.0 2.0 3.0 2.0 3.0 +-
)
set_tests_properties (${prefix}_Can_Detect_Wrong_Operation_Format PROPERTIES
    PASS_REGULAR_EXPRESSION "Wrong operation format!"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_Can_Add_Matrixes
    COMMAND ${APPLICATION} 1.0 2.0 3.0 4.0 4.0 3.0 2.0 1.0 +
)
set_tests_properties (${prefix}_Can_Add_Matrixes PROPERTIES
    PASS_REGULAR_EXPRESSION "res = 5 5 5 5 "
    LABELS "${MODULE}")
