#############################################
##### Testing
#############################################

set(prefix "${MODULE}")

add_test(
    NAME ${prefix}_Can_Run
    COMMAND ${APPLICATION}
)
set_tests_properties (${prefix}_Can_Run PROPERTIES
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_Can_Print_Help_Without_Arguments
    COMMAND ${APPLICATION}
)
set_tests_properties (${prefix}_Can_Print_Help_Without_Arguments PROPERTIES
    PASS_REGULAR_EXPRESSION "This is a matrix calculator application."
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_Is_Checking_Number_Of_Arguments
    COMMAND ${APPLICATION} 1.0 2.0 3.0 *
)
set_tests_properties (${prefix}_Is_Checking_Number_Of_Arguments PROPERTIES
    PASS_REGULAR_EXPRESSION "Should be 5, 6 or 9 arguments!"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_Can_Detect_Wrong_Operation_Format
    COMMAND ${APPLICATION} 1.0 2.0 3.0 1.0 2.0 3.0 2.0 3.0 +-
)
set_tests_properties (${prefix}_Can_Detect_Wrong_Operation_Format PROPERTIES
    PASS_REGULAR_EXPRESSION "Wrong operation format!"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_Can_Add_Matrixes
    COMMAND ${APPLICATION} 1.0 2.0 3.0 4.0 4.0 3.0 2.0 1.0 +
)
set_tests_properties (${prefix}_Can_Add_Matrixes PROPERTIES
    PASS_REGULAR_EXPRESSION "res = 5 5 5 5 "
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_Can_Substract_Matrixes
    COMMAND ${APPLICATION} 5.0 5.0 5.0 5.0 1.0 2.0 3.0 4.0 -
)
set_tests_properties (${prefix}_Can_Substract_Matrixes PROPERTIES
    PASS_REGULAR_EXPRESSION "res = 4 3 2 1 "
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_Can_Multiply_Matrixes
    COMMAND ${APPLICATION} 1.0 2.0 3.0 4.0 2.0 5.0 1.0 3.0 *
)
set_tests_properties (${prefix}_Can_Multiply_Matrixes PROPERTIES
    PASS_REGULAR_EXPRESSION "res = 4 11 10 27 "
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_Can_Multiply_Matrix_To_Scalar
    COMMAND ${APPLICATION} 1.0 2.0 3.0 4.0 12.0 *
)
set_tests_properties (${prefix}_Can_Multiply_Matrix_To_Scalar PROPERTIES
    PASS_REGULAR_EXPRESSION "res = 12 24 36 48 "
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_Can_Compare_For_Equality
    COMMAND ${APPLICATION} 1.0 2.0 3.0 4.0 1.0 2.0 3.0 4.0 ==
)
set_tests_properties (${prefix}_Can_Compare_For_Equality PROPERTIES
    PASS_REGULAR_EXPRESSION "res = 1"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_Can_Compare_For_Inequality
    COMMAND ${APPLICATION} 1.0 2.0 3.0 4.0 1.0 2.0 3.0 4.0 !=
)
set_tests_properties (${prefix}_Can_Compare_For_Inequality PROPERTIES
    PASS_REGULAR_EXPRESSION "res = 0"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_Can_Get_Determinant
    COMMAND ${APPLICATION} 1.0 2.0 3.0 4.0 det
)
set_tests_properties (${prefix}_Can_Get_Determinant PROPERTIES
    PASS_REGULAR_EXPRESSION "res = -2"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_Can_Get_Transpose_Matrix
    COMMAND ${APPLICATION} 1.0 2.0 3.0 4.0 T
)
set_tests_properties (${prefix}_Can_Get_Transpose_Matrix PROPERTIES
    PASS_REGULAR_EXPRESSION "res = 1 3 2 4 "
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_Can_Get_Inverse_Matrix
    COMMAND ${APPLICATION} 6.0 7.0 7.0 8.0 inv
)
set_tests_properties (${prefix}_Can_Get_Inverse_Matrix PROPERTIES
    PASS_REGULAR_EXPRESSION "res = -8 7 7 -6 "
    LABELS "${MODULE}")
